[event1__data]
;[data]
instruments = X4 X2 E1 E2 E3
trigger-time = 1240940735.0 
analysis-start-time = -6
analysis-end-time = 2
sample-rate = 4096 
fake-strain-from-file = X4:/project/gravwav/admayol/master_project/noise_files/cosmic_explorer_strain.txt X2:/project/gravwav/admayol/master_project/noise_files/cosmic_explorer_20km_strain.txt E1:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt E2:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt E3:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt
asd-file = X4:/project/gravwav/admayol/master_project/noise_files/cosmic_explorer_strain.txt X2:/project/gravwav/admayol/master_project/noise_files/cosmic_explorer_20km_strain.txt E1:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt E2:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt E3:/project/gravwav/admayol/master_project/noise_files/ET_D_asd.txt
fake-strain-seed = X4:100 X2:150 E1:200 E2:250 E3:300
fake-strain-flow = X4:5.05 X2:5.05 E1:2 E2:2 E3:2
channel-name = X4:STRAIN X2:STRAIN E1:STRAIN E2:STRAIN E3:STRAIN
injection-file = /project/gravwav/admayol/master_project/lensed/run_1/injection_1event_1.hdf 
strain-high-pass = 15
pad-data = 8 
 
[event4__data] 
instruments = ${event1__data|instruments} 
trigger-time = 1245133932.767778 
analysis-start-time = ${event1__data|analysis-start-time} 
analysis-end-time = ${event1__data|analysis-end-time} 
sample-rate = ${event1__data|sample-rate} 
fake-strain-from-file = ${event1__data|fake-strain-from-file} 
fake-strain-seed = X4:4201 X2:5235 E1:1993 E2:919 E3:3393 
fake-strain-flow = X4:5.05 X2:5.05 E1:2 E2:2 E3:2 
asd-file = ${event1__data|asd-file} 
channel-name = ${event1__data|channel-name} 
injection-file = /project/gravwav/admayol/master_project/lensed/run_1/injection_1event_4.hdf 
strain-high-pass = ${event1__data|strain-high-pass} 
pad-data = ${event1__data|pad-data} 
 
[event3__data] 
instruments = ${event1__data|instruments} 
trigger-time = 1245107906.158509 
analysis-start-time = ${event1__data|analysis-start-time} 
analysis-end-time = ${event1__data|analysis-end-time} 
sample-rate = ${event1__data|sample-rate} 
fake-strain-from-file = ${event1__data|fake-strain-from-file} 
fake-strain-seed = X4:9280 X2:1000 E1:384 E2:2448 E3:445 
fake-strain-flow = X4:5.05 X2:5.05 E1:2 E2:2 E3:2 
asd-file = ${event1__data|asd-file} 
channel-name = ${event1__data|channel-name} 
injection-file = /project/gravwav/admayol/master_project/lensed/run_1/injection_1event_3.hdf 
strain-high-pass = ${event1__data|strain-high-pass} 
pad-data = ${event1__data|pad-data} 
 
[event2__data] 
instruments = ${event1__data|instruments} 
trigger-time = 1245107520.924119 
analysis-start-time = ${event1__data|analysis-start-time} 
analysis-end-time = ${event1__data|analysis-end-time} 
sample-rate = ${event1__data|sample-rate} 
fake-strain-from-file = ${event1__data|fake-strain-from-file} 
fake-strain-seed = X4:680 X2:120 E1:2721 E2:6006 E3:2838 
fake-strain-flow = X4:5.05 X2:5.05 E1:2 E2:2 E3:2 
asd-file = ${event1__data|asd-file} 
channel-name = ${event1__data|channel-name} 
injection-file = /project/gravwav/admayol/master_project/lensed/run_1/injection_1event_2.hdf 
strain-high-pass = ${event1__data|strain-high-pass} 
pad-data = ${event1__data|pad-data} 
 

[sampler]
name = dynesty
dlogz = 0.1
nlive = 5000
sample = rwalk
checkpoint_time_interval = 1800
bootstrap=0

[model]
name = hierarchical
submodels = event1 event2 event3 event4 

[event1__model]
name = gaussian_noise
low-frequency-cutoff = 18.0 
 
[event4__model] 
name = gaussian_noise 
low-frequency-cutoff = ${event1__model|low-frequency-cutoff} 
 
[event3__model] 
name = gaussian_noise 
low-frequency-cutoff = ${event1__model|low-frequency-cutoff} 
 
[event2__model] 
name = gaussian_noise 
low-frequency-cutoff = ${event1__model|low-frequency-cutoff} 
 

;parameters that vary
[variable_params] 
event4__n =
event4__ratio_m =
event3__n =
event3__ratio_m =
event2__n =
event2__ratio_m =
final_mass =
final_spin =
distance =
inclination =
polarization = 
phi330 =
amp330 =
delta_f330 =
delta_tau330 =

;static parameters
[static_params]
approximant = TdQNMfromFinalMassSpin_Lensing 
harmonics = spheroidal
f_lower = 20
lmns = 221 331
t_final = 2
amp220 = 1
phi220 = 0
ra = 3.6421299692243356 
dec = 1.3263293469405204 

# parameters unique to event1
event1__delta_tc = 0
event1__ratio_m = 1
event1__n = 0

# parameters unique to event2
event2__delta_tc = 0

event4__delta_tc = 0

event3__delta_tc = 0


[waveform_transforms-event1__tc]
name = custom
inputs = event1__delta_tc
event1__tc = ${event1__data|trigger-time} + event1__delta_tc

[waveform_transforms-event2__tc]
name = custom
inputs = event2__delta_tc
event2__tc = ${event2__data|trigger-time} + event2__delta_tc

[waveform_transforms-event4__tc]
name = custom
inputs = event4__delta_tc
event4__tc = ${event4__data|trigger-time} + event4__delta_tc

[waveform_transforms-event3__tc]
name = custom
inputs = event3__delta_tc
event3__tc = ${event3__data|trigger-time} + event3__delta_tc


[prior-distance]
name = uniform
min-distance = 1000
max-distance = 80000

[prior-final_mass]
name = uniform
min-final_mass = 30
max-final_mass = 500

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-amp330]
name = uniform
min-amp330 = -0.1
max-amp330 = 1

[prior-phi330]
name = uniform_angle

[prior-delta_f330]
name = uniform
min-delta_f330 = -0.3
max-delta_f330 = 0.3

[prior-delta_tau330]
name = uniform
min-delta_tau330 = -0.9
max-delta_tau330 = 3

[prior-inclination]
name = uniform
min-inclination = 0
max-inclination = 3.14

[prior-polarization]
name = uniform
min-polarization = 0
max-polarization = 3.14

[prior-event2__ratio_m]
name = uniform
min-event2__ratio_m = 0
max-event2__ratio_m = 5

[prior-event2__n]
name = uniform
min-event2__n = -0.1
max-event2__n = 1 
 
[prior-event4__ratio_m] 
name = uniform 
min-event4__ratio_m = 0 
max-event4__ratio_m = 5 
 
[prior-event4__n] 
name = uniform 
min-event4__n = 0 
max-event4__n = 1 
 
[prior-event3__ratio_m] 
name = uniform 
min-event3__ratio_m = 0 
max-event3__ratio_m = 5 
 
[prior-event3__n] 
name = uniform 
min-event3__n = 0 
max-event3__n = 1 
 
